REACT_APP_apiKey="AIzaSyCNKTKRWIknL8RcG4mtTjCkd3ej9TaHIJQ"
REACT_APP_authDomain="chatapp-58474.firebaseapp.com"
REACT_APP_projectId="chatapp-58474"
REACT_APP_storageBucket="chatapp-58474.appspot.com"
REACT_APP_messagingSenderId="564594384958"
REACT_APP_appId="1:564594384958:web:c888569db96058188ab16f"
REACT_APP_measurementId="G-S60596B3KV"
